<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/goodsImage"
        android:layout_width="111dp"
        android:layout_height="83dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="36dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/goodsName"
        android:layout_width="77dp"
        android:layout_height="24dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:text="商品名字"
        app:layout_constraintBaseline_toBaselineOf="@+id/TextView"
        app:layout_constraintStart_toEndOf="@+id/goodsImage" />

    <TextView
        android:id="@+id/goodsPrice"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:text="商品价格"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnCaiRow"
        app:layout_constraintStart_toEndOf="@+id/goodsImage" />

    <TextView
        android:id="@+id/TextView"
        android:layout_width="39dp"
        android:layout_height="25dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="28dp"
        android:text="DEL"
        app:layout_constraintStart_toEndOf="@+id/goodsName"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCaiRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="28dp"
        android:onClick="onCaiRow"
        android:text="猜价格"
        app:layout_constraintStart_toEndOf="@+id/goodsPrice"
        app:layout_constraintTop_toBottomOf="@+id/TextView" />
</android.support.constraint.ConstraintLayout>